{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "data source=GANESH;initial catalog=AuthServiceDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Jwt": {
    "Key": "AuthServiceSampleKeyIssuedByGanesh",
    "Issuer": "Ganesh"
  }
}
